server.port=${PORT:5000}
# Database Settings
#do not forget to update accordingly and add your credentials 
spring.sql.init.mode=always
# spring.sql.init.platform=postgres
# spring.datasource.url = jdbc:postgresql://localhost:5432/pizzaa
# spring.datasource.username = postgres
# spring.datasource.password = postgres
spring.sql.init.continue-on-error=true
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.freemarker.template-loader-path=classpath:/templates
# spring.freemarker.suffix=.ftl
# advera.app.jwtCookieName=advera
# advera.app.jwtSecret=adveraSecretKey
# advera.app.jwtExpirationMs=86400000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url = jdbc:postgresql://localhost:5432/pizzaa
#spring.datasource.username = postgres
#spring.datasource.password = postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
# Allows for auto creation of tables
#spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto =validate
spring.jpa.hibernate.ddl-auto = update


# Is used to escape all database identifiers, meaning that we don’t need to manually escape the table or column names:
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# to load data automatically into databaseon runtime
#spring.datasource.data= /src/main/resources:/data.sql
#spring.datasource.initialization-mode=always

spring.datasource.initialization-mode=always

spring.datasource.initialize = true