server.port=${PORT:5000}

spring.sql.init.mode=always
spring.sql.init.platform=postgres

# spring.datasource.url = jdbc: postgresql://localhost:5432/user
# spring.datasource.username = postgres
# spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl



